CUSTOM_PORT  =  3000
DB_CONNECTION_STRING = 'mongodb+srv://limitlessMedow:kingjesus@lexpay-cluster.xpxgt.mongodb.net/lexpay'
SECRET  = 'ISDHSHSODHOJASDSIODFsdjhasjdfh'
JWT_SECRET = 'asdffdasfasfssdfsddsfaasdsfdsafdfsadadfsafafsadsfadfsadsa'
