CUSTOM_PORT  = 3000
DB_CONNECTION_STRING = 'mongodb+srv://limitlessMedow:<password>@lexpay-cluster.xpxgt.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
SECRET  = 'ISDHSHSODHOJASDSIODFsdjhasjdfh'
JWT_SECRET = 'asdffdasfasfssdfsddsfaasdsfdsafdfsadadfsafafsadsfadfsadsa'
